# web-aa-assignment

./: Give a brief explanation about the ORM life cycle.docx  Midterm mock tes.docx  New Microsoft Word Document.docx  Question 1 of 9.docx  README.md  Steps for web token.docx  ~$eps for web token.docx
lab1/: pom.xml
lab2/: pom.xml
lab2new/: pom.xml
lab3/: pom.xml
lab4/: pom.xml
lab5/: docker-compose.yml  pom.xml
lab6/: package-lock.json
lab6/public/: index.html
lab6/src/: App.js
lab6/src/components/: Dashboard.js  Post.js  PostDetails.js  Posts.js  posts.css
lab6new/: package-lock.json  package.json
lab6new/src/: App.js
lab6new/src/components/: Dashboard.js  Post.js  PostService.js  Posts.js  styles.css
lab7axios/: package-lock.json
lab7axios/src/components/: AddPost.js  Dashboard.js  Post.js  PostService.js  Posts.js
lab8/: package-lock.json  package.json
lab8/src/: App.js  styles.css
lab8/src/components/: AddPost.js  Comment.js  Dashboard.js  Post.js  PostDetail.js  PostDetails.js  PostService.js  Posts.js  styles.css
lab81/: package-lock.json
lab81/src/: App.js  styles.css
midterm-mocktest/: pom.xml
midterm-mocktest/src/main/java/com/binode/midtermmocktest/: MidtermMocktestApplication.java
midterm-mocktest/src/main/java/com/binode/midtermmocktest/Repository/: AddressRepository.java  CourseDetailsRepository.java  CourseRepository.java  StudentRepository.java
midterm-mocktest/src/main/java/com/binode/midtermmocktest/controller/: CourseController.java  StudentController.java
midterm-mocktest/src/main/java/com/binode/midtermmocktest/dto/: AddressDTO.java  CourseDTO.java  CourseDetailsDTO.java  StudentDTO.java
midterm-mocktest/src/main/java/com/binode/midtermmocktest/moddler/: ClassModdler.java
midterm-mocktest/src/main/java/com/binode/midtermmocktest/model/: Address.java  Course.java  Course_Details.java  Student.java  Student_course.java
midterm-mocktest/src/main/java/com/binode/midtermmocktest/service/: AddressService.java  CourseDetailsService.java  StudentService.java
midterm-mocktest/src/main/java/com/binode/midtermmocktest/service/impl/: CourseServiceImpl.java  StudentServiceImpl.java
midterm-mocktest/src/main/java/service/: AddressService.java  CourseDetailsService.java  StudentService.java
midterm-mocktest/src/main/java/service/impl/: CourseServiceImpl.java  StudentServiceImpl.java
midterm-mocktest/src/main/resources/: application.yaml
midterm-mocktest/src/test/java/com/binode/midtermmocktest/: MidtermMocktestApplicationTests.java
mocktest/: pom.xml
(+167 files in other folders)
